WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        
        SizeToContent="Manual"
        Title="先锋计划学生管理系统" Height="816" Width="1116">
    <!--ResizeMode="NoResize"-->
    <Window.Resources>
        <DataTemplate x:Key="check">
            <CheckBox x:Name="oncheck" IsChecked="{Binding check}" Checked ="Single_Checked" Unchecked="Single_Unchecked"/>
        </DataTemplate>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush x:Name="image1"   Stretch="Fill"/>
    </Window.Background>
    <Grid >
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                            <!--<Button Content="点我" Margin="5,0,0,0" HorizontalAlignment="Right" Click="Button_Click_14" />-->
                            <!--<Button Content="我的博客" Margin="5,0,0,0"  HorizontalAlignment="Right"/>
                            <Button Content="短消息" Margin="5,0,0,0"  HorizontalAlignment="Right"/>
                            <Button Content="设置" Margin="5,0,0,0"  HorizontalAlignment="Right"/>
                            <Button Content="退出" Margin="5,0,0,0"  HorizontalAlignment="Right"/>-->
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="先锋计划学生管理系统" VerticalAlignment="Top" Height="50" Margin="29.978,2,0,0" Width="500" FontSize="30" Foreground="White" FontFamily="Microsoft YaHei"/>
                    </Grid>
                    <!--<Grid  Grid.Row="1">
                        <Image Source="d:/image/2.jpg" HorizontalAlignment="Left"/>
                    </Grid>-->
                    <!--<Grid  Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Margin="5,0,0,0">待定</Button>
                            <Button Margin="5,0,0,0">待定</Button>
                            <Button Margin="5,0,0,0">待定</Button>
                            <Button Margin="5,0,0,0">待定</Button>
                            <Button Margin="5,0,0,0">待定</Button>
                        </StackPanel>
                    </Grid>-->
                </Grid>
            </StackPanel>
            <!--<StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5,0,0,0">关于我们</Button>
                <Button Margin="5,0,0,0">联系我们</Button>
                <Button Margin="5,0,0,0">广告服务</Button>
                <Button Margin="5,0,0,0">人才服务</Button>
                <Button Margin="5,0,0,0">版权</Button>
            </StackPanel>-->
            <StackPanel DockPanel.Dock="Left" Width="150">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <GroupBox Header="学院" Height="Auto">
                        <StackPanel Orientation="Vertical">
                            <Button Content="合计" Click="Button_Click"/>
                            <Button Content="机械学院" RenderTransformOrigin="0.502,1.425" Click="Button_Click_1"/>
                            <Button Content="化工学院" Click="Button_Click_2"/>
                            <Button Content="电光学院" Click="Button_Click_3"/>
                            <Button Content="计算机学院" Click="Button_Click_4"/>
                            <Button Content="经管学院" Click="Button_Click_5"/>
                            <Button Content="能动学院" Click="Button_Click_6"/>
                            <Button Content="自动化学院" Click="Button_Click_7"/>
                            <Button Content="理学院" Click="Button_Click_8"/>
                            <Button Content="外国语学院" Click="Button_Click_9"/>
                            <Button Content="公务学院" Click="Button_Click_10"/>
                            <Button Content="材料学院" Click="Button_Click_11"/>
                            <Button Content="环生学院" Click="Button_Click_12"/>
                            <Button Content="设传学院" Click="Button_Click_13"/>
                            <Button Content="教育实验学院" Click="Button_Click_14"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Margin="10">
                        <ComboBox >
                            <ComboBoxItem IsSelected="True"  >
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ComboBoxItemLeft1"  >
                                    <Image x:Name="imagel1" Source="/source/number1.png" Width="30" Height="30"/>
                                    <TextBlock Foreground="Purple" Text="      第一批" Width="100" />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ComboBoxItemLeft2" >
                                    <Image x:Name="imagel2" Source="/source/number2.png" Width="30" Height="30"/>
                                    <TextBlock Foreground="Blue"  Text="      第二批" Width="100"/>
                                </StackPanel>
                            </ComboBoxItem >
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ComboBoxItemLeft3" >
                                    <Image x:Name="imagel3" Source="/source/number3.png" Width="30" Height="30"/>
                                    <TextBlock Foreground="Blue" Text="      第三批" Width="100"/>
                                </StackPanel>
                            </ComboBoxItem >
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ComboBoxItemLeft4" >
                                    <Image x:Name="imagel4" Source="/source/number4.png" Width="30" Height="30"/>
                                    <TextBlock Foreground="Blue" Text="      第四批" Width="100"/>
                                </StackPanel>
                            </ComboBoxItem >
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ComboBoxItemLeft5" >
                                    <Image x:Name="imagel5" Source="/source/number5.png" Width="30" Height="30"/>
                                    <TextBlock Foreground="Blue" Text="      第五批" Width="100"/>
                                </StackPanel>
                            </ComboBoxItem >
                        </ComboBox>
                    </StackPanel>

                    <GroupBox Height="Auto">
                        <StackPanel Orientation="Vertical">
                            <Button Content="保存修改到数据库" Click="SaveToDatabase" />
                            <!--<Button Content="删除学生信息" Click="DeleteStudent"/>-->
                            <!--<Button Content="反馈和建议"/>
                            <Button Content="官方博客"/>
                            <Button Content="电子期刊" />
                            <Button Content="人才服务"/>
                            <Button Content="博客模板"/>-->
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="250">
                <GroupBox Header="学员具体信息" Height="auto">
                    <StackPanel x:Name="ShowMessage" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock Text="姓名:" />
                            <TextBox  MinWidth="100" Text="{Binding Path=Name}" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock Text="性别:" />
                            <TextBox  MinWidth="100" Text="{Binding Path=Sex}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="出生日期:" />
                            <TextBox  MinWidth="100" Text="{Binding Path=Birthday}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="学院:" />
                            <TextBox  MinWidth="100" Text="{Binding Path=Collage}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="年级:" />
                            <TextBox  MinWidth="100" Text="{Binding Path=Grade}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="专业名称:" />
                            <TextBox  MinWidth="100" Text="{Binding Path=Major }"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock Text="学号:" />
                            <TextBox  MinWidth="100" Text="{Binding Path=StudentId}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="联系方式:" />
                            <TextBox  MinWidth="100" Text="{Binding Path=Phone}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="身份证号:" />
                            <TextBox MinWidth="100" Text="{Binding Path=IdCard}"/>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <ComboBox >
                                <ComboBoxItem IsSelected="True"  >
                                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" >
                                        <Image x:Name="image2" Source="/source/1.jpg" Width="30" Height="30"/>
                                        <TextBlock Foreground="Purple" Text="      高端培训" Width="180" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2" >
                                        <Image x:Name="image3" Width="30" Height="30"/>
                                        <TextBlock Foreground="Blue" Text="      先锋讲座" Width="180"/>
                                    </StackPanel>
                                </ComboBoxItem >
                                <ComboBoxItem >
                                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_3" >
                                        <Image x:Name="image4" Width="30" Height="30"/>
                                        <TextBlock Foreground="Orange" Text="      团队活动" Width="180" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_4" >
                                        <Image x:Name="image5" Width="30" Height="30"/>
                                        <TextBlock Foreground="Black" Text="      社会实践" Width="180"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_5">
                                        <Image x:Name="image6" Width="30" Height="30" />
                                        <TextBlock Foreground="Pink" Text="      访学交流" Width="180" />
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock Text="一:" />
                            <TextBox Name="t1" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="二:" />
                            <TextBox Name="t2" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="三:" />
                            <TextBox Name="t3" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="四:" />
                            <TextBox Name="t4" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="五:" />
                            <TextBox Name="t5" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="六:" />
                            <TextBox Name="t6" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="七:" />
                            <TextBox Name="t7" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock Text="八:" />
                            <TextBox Name="t8" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock Text="九:" />
                            <TextBox Name="t9" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="十:" />
                            <TextBox Name="t10" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="十一:" />
                            <TextBox Name="t11" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="十二:" />
                            <TextBox Name="t12" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                            <TextBlock  Text="十三:" />
                            <TextBox Name="t13" MinWidth="200" />
                        </StackPanel>
                        <StackPanel>
                            <Button Content="打印" Click="PrintWord" />
                        </StackPanel>
                        <Button Content="保存修改" Click="SAVE"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <ScrollViewer Name="scrollViewer1" PreviewMouseWheel="ucDepartmentView_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <StackPanel  Name="stackPanel1" >
                    <ListView Name="listView1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  CellTemplate="{StaticResource check}" >
                                    <GridViewColumn.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" Checked="All_Checked" Unchecked="All_Unchecked"/>
                                            <TextBlock Text="选项" Grid.Column="1"/>
                                        </Grid>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Id}" Width="60"/>
                                <GridViewColumn Header="批次" DisplayMemberBinding="{Binding Batch}" Width="60"/>
                                <GridViewColumn Header="学院" DisplayMemberBinding="{Binding Collage}" Width="60"/>
                                <GridViewColumn Header="年级" DisplayMemberBinding="{Binding Grade}" Width="60"/>
                                <GridViewColumn Header="专业名称" DisplayMemberBinding="{Binding Major}" Width="60"/>
                                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="60"/>
                                <GridViewColumn Header="性别" DisplayMemberBinding="{Binding Sex}" Width="60"/>
                                <GridViewColumn Header="出生年月" DisplayMemberBinding="{Binding Birthday}" Width="auto"/>
                                <GridViewColumn Header="政治面貌" DisplayMemberBinding="{Binding Polity}" Width="60"/>
                                <GridViewColumn Header="身份证号" DisplayMemberBinding="{Binding IdCard}" Width="60"/>
                                <GridViewColumn Header="学号" DisplayMemberBinding="{Binding StudentId}" Width="60"/>
                                <GridViewColumn Header="手机号" DisplayMemberBinding="{Binding Phone}" Width="60"/>
                                <GridViewColumn Header="QQ号" DisplayMemberBinding="{Binding QQ}" Width="60"/>
                                <GridViewColumn Header="微信" DisplayMemberBinding="{Binding WeChat}" Width="60"/>
                                <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Mail}" Width="60"/>
                                <GridViewColumn Header="GPA" DisplayMemberBinding="{Binding GPA}" Width="60"/>
                                <GridViewColumn Header="职务" DisplayMemberBinding="{Binding Position}" Width="60"/>
                                <GridViewColumn Header="个人荣誉及其他成果" DisplayMemberBinding="{Binding Credit}" Width="auto"/>
                                <GridViewColumn Header="类别" DisplayMemberBinding="{Binding Type}" Width="60"/>
                                <GridViewColumn Header="星座" DisplayMemberBinding="{Binding Constellation}" Width="60"/>
                                <GridViewColumn Header="家庭地址" DisplayMemberBinding="{Binding Address}" Width="60"/>
                                <GridViewColumn Header="特长" DisplayMemberBinding="{Binding Feature}" Width="60"/>

                                <GridViewColumn Header="高端培训第一课" DisplayMemberBinding="{Binding a1}" Width="100"/>
                                <GridViewColumn Header="高端培训第二课" DisplayMemberBinding="{Binding a2}" Width="100"/>
                                <GridViewColumn Header="高端培训第三课" DisplayMemberBinding="{Binding a3}" Width="100"/>
                                <GridViewColumn Header="高端培训第四课" DisplayMemberBinding="{Binding a4}" Width="100"/>
                                <GridViewColumn Header="高端培训第五课" DisplayMemberBinding="{Binding a5}" Width="100"/>
                                <GridViewColumn Header="高端培训第六课" DisplayMemberBinding="{Binding a6}" Width="100"/>
                                <GridViewColumn Header="高端培训第七课" DisplayMemberBinding="{Binding a7}" Width="100"/>
                                <GridViewColumn Header="高端培训第八课" DisplayMemberBinding="{Binding a8}" Width="100"/>
                                <GridViewColumn Header="高端培训第九课" DisplayMemberBinding="{Binding a9}" Width="100"/>
                                <GridViewColumn Header="高端培训第十课" DisplayMemberBinding="{Binding a10}" Width="100"/>
                                <GridViewColumn Header="高端培训第十一课" DisplayMemberBinding="{Binding a11}" Width="100"/>
                                <GridViewColumn Header="高端培训第十二课" DisplayMemberBinding="{Binding a12}" Width="100"/>
                                <GridViewColumn Header="高端培训第十三课" DisplayMemberBinding="{Binding a13}" Width="100"/>
                                <!--<GridViewColumn Header="高端培训第十四课" DisplayMemberBinding="{Binding a14}" Width="100"/>
                                <GridViewColumn Header="高端培训第十五课" DisplayMemberBinding="{Binding a15}" Width="100"/>-->

                                <GridViewColumn Header="先锋讲座第一课" DisplayMemberBinding="{Binding b1}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第二课" DisplayMemberBinding="{Binding b2}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第三课" DisplayMemberBinding="{Binding b3}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第四课" DisplayMemberBinding="{Binding b4}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第五课" DisplayMemberBinding="{Binding b5}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第六课" DisplayMemberBinding="{Binding b6}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第七课" DisplayMemberBinding="{Binding b7}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第八课" DisplayMemberBinding="{Binding b8}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第九课" DisplayMemberBinding="{Binding b9}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第十课" DisplayMemberBinding="{Binding b10}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第十一课" DisplayMemberBinding="{Binding b11}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第十二课" DisplayMemberBinding="{Binding b12}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第十三课" DisplayMemberBinding="{Binding b13}" Width="100"/>
                                <!--<GridViewColumn Header="先锋讲座第十四课" DisplayMemberBinding="{Binding b14}" Width="100"/>
                                <GridViewColumn Header="先锋讲座第十五课" DisplayMemberBinding="{Binding b15}" Width="100"/>-->

                                <GridViewColumn Header="团队活动第一课" DisplayMemberBinding="{Binding c1}" Width="100"/>
                                <GridViewColumn Header="团队活动第二课" DisplayMemberBinding="{Binding c2}" Width="100"/>
                                <GridViewColumn Header="团队活动第三课" DisplayMemberBinding="{Binding c3}" Width="100"/>
                                <GridViewColumn Header="团队活动第四课" DisplayMemberBinding="{Binding c4}" Width="100"/>
                                <GridViewColumn Header="团队活动第五课" DisplayMemberBinding="{Binding c5}" Width="100"/>
                                <GridViewColumn Header="团队活动第六课" DisplayMemberBinding="{Binding c6}" Width="100"/>
                                <GridViewColumn Header="团队活动第七课" DisplayMemberBinding="{Binding c7}" Width="100"/>
                                <GridViewColumn Header="团队活动第八课" DisplayMemberBinding="{Binding c8}" Width="100"/>
                                <GridViewColumn Header="团队活动第九课" DisplayMemberBinding="{Binding c9}" Width="100"/>
                                <GridViewColumn Header="团队活动第十课" DisplayMemberBinding="{Binding c10}" Width="100"/>
                                <GridViewColumn Header="团队活动第十一课" DisplayMemberBinding="{Binding c11}" Width="100"/>
                                <GridViewColumn Header="团队活动第十二课" DisplayMemberBinding="{Binding c12}" Width="100"/>
                                <GridViewColumn Header="团队活动第十三课" DisplayMemberBinding="{Binding c13}" Width="100"/>
                                <!--<GridViewColumn Header="团队活动第十四课" DisplayMemberBinding="{Binding c14}" Width="100"/>
                                <GridViewColumn Header="团队活动第十五课" DisplayMemberBinding="{Binding c15}" Width="100"/>-->

                                <GridViewColumn Header="社会实践第一课" DisplayMemberBinding="{Binding d1}" Width="100"/>
                                <GridViewColumn Header="社会实践第二课" DisplayMemberBinding="{Binding d2}" Width="100"/>
                                <GridViewColumn Header="社会实践第三课" DisplayMemberBinding="{Binding d3}" Width="100"/>
                                <GridViewColumn Header="社会实践第四课" DisplayMemberBinding="{Binding d4}" Width="100"/>
                                <GridViewColumn Header="社会实践第五课" DisplayMemberBinding="{Binding d5}" Width="100"/>
                                <GridViewColumn Header="社会实践第六课" DisplayMemberBinding="{Binding d6}" Width="100"/>
                                <GridViewColumn Header="社会实践第七课" DisplayMemberBinding="{Binding d7}" Width="100"/>
                                <GridViewColumn Header="社会实践第八课" DisplayMemberBinding="{Binding d8}" Width="100"/>
                                <GridViewColumn Header="社会实践第九课" DisplayMemberBinding="{Binding d9}" Width="100"/>
                                <GridViewColumn Header="社会实践第十课" DisplayMemberBinding="{Binding d10}" Width="100"/>
                                <GridViewColumn Header="社会实践第十一课" DisplayMemberBinding="{Binding d11}" Width="100"/>
                                <GridViewColumn Header="社会实践第十二课" DisplayMemberBinding="{Binding d12}" Width="100"/>
                                <GridViewColumn Header="社会实践第十三课" DisplayMemberBinding="{Binding d13}" Width="100"/>
                                <!--<GridViewColumn Header="社会实践第十四课" DisplayMemberBinding="{Binding d14}" Width="100"/>
                                <GridViewColumn Header="社会实践第十五课" DisplayMemberBinding="{Binding d15}" Width="100"/>-->

                                <GridViewColumn Header="访学交流第一课" DisplayMemberBinding="{Binding e1}" Width="100"/>
                                <GridViewColumn Header="访学交流第二课" DisplayMemberBinding="{Binding e2}" Width="100"/>
                                <GridViewColumn Header="访学交流第三课" DisplayMemberBinding="{Binding e3}" Width="100"/>
                                <GridViewColumn Header="访学交流第四课" DisplayMemberBinding="{Binding e4}" Width="100"/>
                                <GridViewColumn Header="访学交流第五课" DisplayMemberBinding="{Binding e5}" Width="100"/>
                                <GridViewColumn Header="访学交流第六课" DisplayMemberBinding="{Binding e6}" Width="100"/>
                                <GridViewColumn Header="访学交流第七课" DisplayMemberBinding="{Binding e7}" Width="100"/>
                                <GridViewColumn Header="访学交流第八课" DisplayMemberBinding="{Binding e8}" Width="100"/>
                                <GridViewColumn Header="访学交流第九课" DisplayMemberBinding="{Binding e9}" Width="100"/>
                                <GridViewColumn Header="访学交流第十课" DisplayMemberBinding="{Binding e10}" Width="100"/>
                                <GridViewColumn Header="访学交流第十一课" DisplayMemberBinding="{Binding e11}" Width="100"/>
                                <GridViewColumn Header="访学交流第十二课" DisplayMemberBinding="{Binding e12}" Width="100"/>
                                <GridViewColumn Header="访学交流第十三课" DisplayMemberBinding="{Binding e13}" Width="100"/>
                                <!--<GridViewColumn Header="访学交流第十四课" DisplayMemberBinding="{Binding e14}" Width="100"/>
                                <GridViewColumn Header="访学交流第十五课" DisplayMemberBinding="{Binding e15}" Width="100"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <!--<StackPanel >
            </StackPanel>-->
            <!--<StackPanel DockPanel.Dock="Bottom">
                <TabItem Header="打印" Margin="100,22,0,0" Height="76.933" Width="69.044"  Foreground="White">
                    <TabItem.Background>
                        <ImageBrush ImageSource="D:\WPF\img\7.jpg" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid/>
                </TabItem>
            </StackPanel>-->
        </DockPanel>
    </Grid>
</Window>
    
    